DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sandbox

JWT_ACCESS_TOKEN_SECRET=secret-jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=refresh-secret-jwt
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200

S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=nestjs-local