DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sandbox

JWT_ACCESS_TOKEN_SECRET=secret-jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=refresh-secret-jwt
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200

S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=nestjs-local

SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=3001

RABBITMQ_USER=obpigvqv
RABBITMQ_PASSWORD=
RABBITMQ_HOST=gull.rmq.cloudamqp.com/obpigvqv
RABBITMQ_URL=amqps://obpigvqv:R6tbhaL9awvj8BSi0AGd4-7PdrRobGcq@gull.rmq.cloudamqp.com/obpigvqv
RABBITMQ_QUEUE_NAME=email-subscribers

REDIS_HOST=redis-13421.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13421
REDIS_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=STARTTLS